\relax 
\catcode`"\active
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vajalikud eelteadmised}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ptk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minkowski ruumi geomeetriline struktuur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skalaarkorrutise definitsioon ja omadused}{4}}
