\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\citation{Naber}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sissejuhatus}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\citation{FA2}
\citation{FA2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vajalikud eelteadmised}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skalaarkorrutisega seotud abitulemused}{3}{subsection.2.1}}
\newlabel{eelteadmised:skalaar}{{2.1}{3}{Skalaarkorrutisega seotud abitulemused}{subsection.2.1}{}}
\newlabel{eq:otsitav-a_n}{{2.1}{3}{Skalaarkorrutisega seotud abitulemused}{equation.2.1}{}}
\newlabel{markus:gram-schmidt}{{2.1}{4}{}{markus.2.1}{}}
\newlabel{teoreem:C-S-B}{{2.2}{4}{Cauchy-Schwartz-Bunjakowski võrratus}{teoreem.2.2}{}}
\newlabel{eq:C-S-B}{{2.2}{4}{Cauchy-Schwartz-Bunjakowski võrratus}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tulemusi lineaaralgebrast}{5}{subsection.2.2}}
\newlabel{eelteadmised:algebra}{{2.2}{5}{Tulemusi lineaaralgebrast}{subsection.2.2}{}}
\newlabel{lemma:ort-skalaar-on-isomorfism}{{2.1}{5}{}{lause.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minkowski ruumi geomeetriline struktuur}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skalaarkorrutise definitsioon ja omadused}{6}{subsection.3.1}}
\newlabel{lause:skalaarkorrutise-yhesus}{{3.1}{7}{}{lause.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minkowski aegruumi m\IeC {\~o}iste}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.4}}
\newlabel{eq:nullkoonus}{{3.1}{9}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ortogonaalteisendus ruumis $\mathcal  {M}$}{10}{subsection.3.3}}
\newlabel{lause:ortogonaalteisendus}{{3.2}{10}{}{lause.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.5}}
\newlabel{eq:baasideseos}{{3.2}{11}{}{equation.3.2}{}}
\newlabel{eq:lambdaeta1}{{3.3}{11}{}{equation.3.3}{}}
\newlabel{eq:lambdaetamat1}{{3.4}{11}{}{equation.3.4}{}}
\citation{Kilp}
\newlabel{eq:lambdaetamat2}{{3.5}{12}{}{equation.3.5}{}}
\newlabel{eq:lambdaeta2}{{3.6}{12}{}{equation.3.6}{}}
\newlabel{lemma:lambdainvariant}{{3.1}{12}{}{lemma.3.1}{}}
\citation{Naber}
\newlabel{eq:lambda-1lambda-trans}{{3.7}{13}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lorentzi r\IeC {\"u}hm}{14}{subsection.3.4}}
\newlabel{teoreem:ajasarnased_vektorid}{{3.4}{14}{}{teoreem.3.4}{}}
\citation{Naber}
\newlabel{eq:ortokronkrit1}{{3.8}{15}{Lorentzi rühm}{equation.3.8}{}}
\newlabel{eq:ortokronkrit2}{{3.9}{16}{Lorentzi rühm}{equation.3.9}{}}
\newlabel{eq:ortokronkrit3}{{3.10}{16}{Lorentzi rühm}{equation.3.10}{}}
\newlabel{eq:ortokronkrit4}{{3.11}{16}{Lorentzi rühm}{equation.3.11}{}}
\newlabel{lause:ryhmL}{{3.4}{16}{}{lause.3.4}{}}
\@writefile{toc}{\contentsline {section}{Summary}{20}{section*.10}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Kilp}{Kil05}
\bibcite{Naber}{Nab12}
\bibcite{FA2}{P{\~o}l12}
\@writefile{toc}{\contentsline {section}{Viited}{21}{section*.10}}
