\select@language {estonian}
\contentsline {section}{\numberline {1}Sissejuhatus}{2}{section.1}
\contentsline {section}{\numberline {2}Vajalikud eelteadmised}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Skalaarkorrutisega seotud abitulemused}{3}{subsection.2.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {subsection}{\numberline {2.2}Tulemusi lineaaralgebrast}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Topoloogiline muutkond}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Minkowski ruumi geomeetriline struktuur}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Skalaarkorrutise definitsioon ja omadused}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Minkowski aegruumi m\IeC {\~o}iste}{10}{subsection.3.2}
\contentsline {paragraph}{}{11}{section*.3}
\contentsline {subsection}{\numberline {3.3}Ortogonaalteisendus ruumis $\mathcal {M}$}{12}{subsection.3.3}
\contentsline {paragraph}{}{13}{section*.5}
\contentsline {subsection}{\numberline {3.4}Lorentzi r\IeC {\"u}hm}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Teine peat\IeC {\"u}kk}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Lie r\IeC {\"u}hm}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lie algebra}{22}{subsection.4.2}
\contentsline {section}{Summary}{25}{section*.11}
\contentsline {section}{Viited}{26}{section*.11}
