\relax 
\catcode`"\active
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sissejuhatus}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vajalikud eelteadmised}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ptk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minkowski ruumi geomeetriline struktuur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skalaarkorrutise definitsioon ja omadused}{4}}
\newlabel{lause:skalaarkorrutise-yhesus}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minkowski aegruumi m\IeC {\~o}iste}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{eq:nullkoonus}{{3.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ortogonaalteisendus ruumis $\mathcal  {M}$ }{8}}
\newlabel{lause:ortogonaalteisendus}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{eq:baasideseos}{{3.2}{9}{}{}{}}
\newlabel{eq:lambdaeta1}{{3.4}{9}{}{}{}}
\newlabel{eq:lambdaeta2}{{3.5}{9}{}{}{}}
\newlabel{lemma:lambdainvariant}{{3.1}{10}{}{}{}}
\newlabel{eq:lambdainvariant}{{3.7}{10}{}{}{}}
\newlabel{eq:lambda-1lambda-trans}{{3.8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{Lisad}{12}}
\@writefile{toc}{\contentsline {section}{Lisa \numberline {A}Skalaarkorrutisega seotud abitulemused}{12}}
\newlabel{lisa:skalaar}{{A}{12}{Skalaarkorrutisega seotud abitulemused}{}{}}
\newlabel{eq:otsitav-a_n}{{A.1}{12}{Skalaarkorrutisega seotud abitulemused}{}{}}
\newlabel{markus:gram-schmidt}{{A.1}{12}{}{}{}}
\newlabel{eq:C-S-B}{{A.2}{13}{Cauchy-Schwartz-Bunjakowski võrratus}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{Lisa \numberline {B}Mingi teine lisa}{14}}
