\relax 
\catcode`"\active
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\citation{Naber}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sissejuhatus}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vajalikud eelteadmised}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ptk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minkowski ruumi geomeetriline struktuur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skalaarkorrutise definitsioon ja omadused}{4}}
\newlabel{lause:skalaarkorrutise-yhesus}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minkowski aegruumi m\IeC {\~o}iste}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{eq:nullkoonus}{{3.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ortogonaalteisendus ruumis $\mathcal  {M}$ }{8}}
\newlabel{lause:ortogonaalteisendus}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{eq:baasideseos}{{3.2}{9}{}{}{}}
\newlabel{eq:lambdaeta1}{{3.3}{9}{}{}{}}
\newlabel{eq:lambdaetamat1}{{3.4}{9}{}{}{}}
\citation{Kilp}
\newlabel{eq:lambdaetamat2}{{3.5}{10}{}{}{}}
\newlabel{eq:lambdaeta2}{{3.6}{10}{}{}{}}
\newlabel{lemma:lambdainvariant}{{3.1}{10}{}{}{}}
\citation{Naber}
\newlabel{eq:lambda-1lambda-trans}{{3.7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lorentzi r\IeC {\"u}hm}{12}}
\newlabel{teoreem:ajalaadsed_vektorid}{{3.4}{12}{}{}{}}
\citation{Naber}
\newlabel{eq:ortokronkrit1}{{3.8}{13}{Lorentzi rühm}{}{}}
\newlabel{eq:ortokronkrit2}{{3.9}{14}{Lorentzi rühm}{}{}}
\newlabel{eq:ortokronkrit3}{{3.10}{14}{Lorentzi rühm}{}{}}
\newlabel{eq:ortokronkrit4}{{3.11}{14}{Lorentzi rühm}{}{}}
\citation{FA2}
\citation{FA2}
\@writefile{toc}{\contentsline {section}{Lisad}{16}}
\@writefile{toc}{\contentsline {section}{Lisa \numberline {A}Skalaarkorrutisega seotud abitulemused}{16}}
\newlabel{lisa:skalaar}{{A}{16}{Skalaarkorrutisega seotud abitulemused}{}{}}
\newlabel{eq:otsitav-a_n}{{A.1}{16}{Skalaarkorrutisega seotud abitulemused}{}{}}
\newlabel{markus:gram-schmidt}{{A.1}{16}{}{}{}}
\newlabel{eq:C-S-B}{{A.2}{17}{Cauchy-Schwartz-Bunjakowski võrratus}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{Lisa \numberline {B}Ortogonaalsed teisendused}{18}}
\bibdata{references}
\bibcite{Kilp}{Kil05}
\bibcite{Naber}{Nab12}
\bibcite{FA2}{P{\~o}l12}
\bibstyle{alpha}
