\select@language {estonian}
\contentsline {section}{\numberline {1}Sissejuhatus}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Vajalikud eelteadmised}{3}
\contentsline {subsection}{\numberline {2.1}ptk}{3}
\contentsline {section}{\numberline {3}Minkowski ruumi geomeetriline struktuur}{4}
\contentsline {subsection}{\numberline {3.1}Skalaarkorrutise definitsioon ja omadused}{4}
\contentsline {subsection}{\numberline {3.2}Minkowski aegruumi m\IeC {\~o}iste}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.3}Ortogonaalteisendus ruumis $\mathcal {M}$ }{8}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {4}Lisa 1}{10}
\contentsline {subsection}{\numberline {4.1}Skalaarkorrutisega seotud abitulemused}{10}
\contentsline {paragraph}{}{11}
