\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\citation{Naber}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sissejuhatus}{2}{section.1}}
\citation{FA2}
\citation{FA2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vajalikud eelteadmised}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skalaarkorrutisega seotud abitulemused}{3}{subsection.2.1}}
\newlabel{eelteadmised:skalaar}{{2.1}{3}{Skalaarkorrutisega seotud abitulemused}{subsection.2.1}{}}
\newlabel{eq:otsitav-a_n}{{2.1}{3}{Skalaarkorrutisega seotud abitulemused}{equation.2.1}{}}
\newlabel{markus:gram-schmidt}{{2.1}{4}{}{markus.2.1}{}}
\newlabel{teoreem:C-S-B}{{2.2}{4}{Cauchy-Schwartz-Bunjakowski võrratus}{teoreem.2.2}{}}
\newlabel{eq:C-S-B}{{2.2}{4}{Cauchy-Schwartz-Bunjakowski võrratus}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tulemusi lineaaralgebrast}{5}{subsection.2.2}}
\newlabel{eelteadmised:algebra}{{2.2}{5}{Tulemusi lineaaralgebrast}{subsection.2.2}{}}
\newlabel{lemma:ort-skalaar-on-isomorfism}{{2.1}{5}{}{lause.2.1}{}}
\newlabel{teor:trace}{{2.3}{5}{}{teoreem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topoloogiline muutkond}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minkowski ruumi geomeetriline struktuur}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skalaarkorrutise definitsioon ja omadused}{8}{subsection.3.1}}
\newlabel{lause:skalaarkorrutise-yhesus}{{3.1}{9}{}{lause.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minkowski aegruumi m\IeC {\~o}iste}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.3}}
\newlabel{eq:nullkoonus}{{3.1}{11}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ortogonaalteisendus ruumis $\mathcal  {M}$}{12}{subsection.3.3}}
\newlabel{lause:ortogonaalteisendus}{{3.2}{12}{}{lause.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.5}}
\newlabel{eq:baasideseos}{{3.2}{13}{}{equation.3.2}{}}
\newlabel{eq:lambdaeta1}{{3.3}{13}{}{equation.3.3}{}}
\newlabel{eq:lambdaetamat1}{{3.4}{13}{}{equation.3.4}{}}
\citation{Kilp}
\citation{Kilp}
\newlabel{eq:lambdaetamat2}{{3.5}{14}{}{equation.3.5}{}}
\newlabel{eq:lambdaeta2}{{3.6}{14}{}{equation.3.6}{}}
\newlabel{lemma:lambdainvariant}{{3.1}{14}{}{lemma.3.1}{}}
\newlabel{eq:lambda-1lambda-trans}{{3.7}{15}{}{equation.3.7}{}}
\citation{Naber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lorentzi r\IeC {\"u}hm}{16}{subsection.3.4}}
\newlabel{teoreem:ajasarnased_vektorid}{{3.4}{16}{}{teoreem.3.4}{}}
\citation{Naber}
\newlabel{eq:ortokronkrit1}{{3.8}{17}{Lorentzi rühm}{equation.3.8}{}}
\newlabel{eq:ortokronkrit2}{{3.9}{18}{Lorentzi rühm}{equation.3.9}{}}
\newlabel{eq:ortokronkrit3}{{3.10}{18}{Lorentzi rühm}{equation.3.10}{}}
\newlabel{eq:ortokronkrit4}{{3.11}{18}{Lorentzi rühm}{equation.3.11}{}}
\newlabel{lause:ryhmL}{{3.4}{18}{}{lause.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teine peat\IeC {\"u}kk}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lie r\IeC {\"u}hm}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lie algebra}{22}{subsection.4.2}}
\newlabel{def:lie-algebra}{{4.2}{22}{}{definitsioon.4.2}{}}
\newlabel{eq:struktuurikonst-antikomm}{{4.1}{22}{Lie algebra}{equation.4.1}{}}
\newlabel{naide:su2}{{4.1}{22}{}{naide.4.1}{}}
\newlabel{eq:su2-tr=0}{{4.2}{22}{}{equation.4.2}{}}
\newlabel{eq:su2-antihermitian}{{4.3}{22}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{Summary}{25}{section*.11}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Kilp}{Kil05}
\bibcite{Naber}{Nab12}
\bibcite{FA2}{P{\~o}l12}
\@writefile{toc}{\contentsline {section}{Viited}{26}{section*.11}}
