\select@language {estonian}
\contentsline {section}{\numberline {1}Sissejuhatus}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Vajalikud eelteadmised}{3}
\contentsline {subsection}{\numberline {2.1}ptk}{3}
\contentsline {section}{\numberline {3}Minkowski ruumi geomeetriline struktuur}{4}
\contentsline {subsection}{\numberline {3.1}Skalaarkorrutise definitsioon ja omadused}{4}
\contentsline {subsection}{\numberline {3.2}Minkowski aegruumi m\IeC {\~o}iste}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.3}Ortogonaalteisendus ruumis $\mathcal {M}$ }{8}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.4}Lorentzi r\IeC {\"u}hm}{12}
\contentsline {section}{Lisad}{16}
\contentsline {section}{Lisa \numberline {A}Skalaarkorrutisega seotud abitulemused}{16}
\contentsline {paragraph}{}{17}
\contentsline {section}{Lisa \numberline {B}Ortogonaalsed teisendused}{18}
