\relax 
\catcode`"\active
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sissejuhatus}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vajalikud eelteadmised}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ptk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minkowski ruumi geomeetriline struktuur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skalaarkorrutise definitsioon ja omadused}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minkowski aegruumi m\IeC {\~o}iste}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ortogonaalteisendus ruumis $\mathcal  {M}$ }{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lisa 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skalaarkorrutisega seotud abitulemused}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
